# Impromptu

./: build.gradle  fabric.properties  google-services.json  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/mandywebdesign/impromptu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandywebdesign/impromptu/: ApiClient.java  Helper.java  LocationTrack.java  Screenshot.java  TestingActivity.java
app/src/main/java/com/mandywebdesign/impromptu/Adapters/: Accept_Refund.java  AddImageAdapter.java  B_EventDetailImageAdapter.java  Booked_users.java  BusinessUserPastAdapter.java  Business_DraftsEventAdapter.java  Business_History_adapter.java  Business_LiveEventAdapter.java  BusinessuserProfileLiveEvents.java  CancelRefund.java  CardAdapterHelper.java  CheckGuestAdapter.java  EventWiseRequestAdapter.java  Event_RecyclerAdapter.java  FAQ_Adapter.java  FavouriteEventAdapter.java  FilteredAdapter.java  HomeEventsAdapter.java  MessageAdapter.java  NormalUSerSetQues_answer.java  NormalUserAttendingEvents.java  NormalUserLiveEvents.java  NormalUser_updateProfileAdpeter.java  Normal_pastbooked.java  Normal_upcoming_events_adpater.java  Normal_user_profile_QA_adapter.java  PerviewImageAdpater.java  QuestionAdapter.java  RefundAdapter.java  RegisterSliderAdapter.java  RelatedEventAdapter.java  See_Add_adpater.java  SliderAdapter.java  StripeTransferIF.java  deletedraftIF.java
app/src/main/java/com/mandywebdesign/impromptu/BusinessRegisterLogin/: BusinessCharityRegister.java  BusinessEventDetailAcitvity.java  BusinessEvent_detailsFragment.java  BusinessProfileFragment.java  BusinessProfileFragment1.java  BusinessUserPRofileActivity.java  BusinessUserProfile.java  Business_PublishProfileFragment.java  BussinessProfileAcitivity1.java  BussinessProfileActivity2.java  BussinessProfileActivity3.java  CheckGuestActivity.java  CheckGuestFragment.java  QrScanActivity.java  QrScanFragment.java  RegisterSlideActivity.java  SeeAll_activity.java  See_all.java
app/src/main/java/com/mandywebdesign/impromptu/Filter/: AppMapView.java  AutoCompleteAdapter.java  AutoCompleteAdapter1.java  CustomPlacePicker.java  FilterActivity.java  FilterScreen.java  FilteredActivity.java  FilteredScreen.java
app/src/main/java/com/mandywebdesign/impromptu/FirebaseNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/mandywebdesign/impromptu/Home_Screen_Fragments/: Events.java  Home.java  ListingFragment.java  Setting.java
app/src/main/java/com/mandywebdesign/impromptu/Interfaces/: BackButtonHandlerInterface.java  OnBackClickListener.java  RegisterApiInterface.java  RegisterApiInterface1.java  WebAPI.java  WebAPI1.java
app/src/main/java/com/mandywebdesign/impromptu/Models/: AddImagePojo.java  AllEventsPojo.java  ChangePassword.java  CheckInGuest.java  DeleteDraftRespose.java  GetAdminEmail.java  PojoQuestion.java  RetroPostcode.java  SendContactUSmesg.java  TicketTypeModel.java  TotalCheckIn.java
app/src/main/java/com/mandywebdesign/impromptu/MyEventsFragments/: Attending.java  Favourite.java  Hosting.java
app/src/main/java/com/mandywebdesign/impromptu/Retrofit/: BookFreeEvents.java  Booked_User.java  EventMessageClick.java  FAQ.java  FollowUnfollow.java  FollowerPublish.java  GusetCheckIns.java  HostedEvents.java  InappropriateBehaviour.java  NormalEventPrice.java  NormalFilterEvents.java  NormalGetEvent.java  NormalGetFavEvents.java  NormalGetProfile.java  NormalPayment.java  NormalPublishProfile.java  NormalRetroFav.java  NormalRetrodeleteFav.java  PostCode.java  (+43 more)
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: back.xml  border.xml  businessdialogbackground.xml  button_color_theme.xml  cardcorners.xml  circle_background.xml  cursor.xml  custom_check_box_bt.xml  custom_edittext.xml  custom_edittextwhite.xml  custom_fb_bt.xml  custom_next_bt.xml  custom_showpassword.xml  custom_shufflecheckbox.xml  custom_star_check_box.xml  custom_thumb.xml  custominstagram.xml  customtwitter.xml  dashed.xml  dialogbackground.xml  filter.xml  ic_checked.xml  ic_contact.xml  ic_correct.xml  ic_delete.xml  ic_enqury.xml  ic_envelope.xml  ic_facebookogo.xml  ic_faq.xml  ic_flag.xml  ic_googlelogo.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_instagram.xml  ic_invalid.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logout.xml  ic_megaphone.xml  (+51 more)
app/src/main/res/drawable-hdpi/: ic_insert_emoticon_black_24dp.xml
app/src/main/res/drawable-v24/: ic_closetheme.xml
app/src/main/res/drawable-xxhdpi/: ic_closetheme.xml
app/src/main/res/layout/: activity_add__adverts.xml  activity_add__event_.xml  activity_book_event.xml  activity_business_charity_register.xml  activity_business_event_detail_acitvity.xml  activity_business_user_profile.xml  activity_bussiness_profile2.xml  activity_bussiness_profile3.xml  activity_bussiness_profile_acitivity1.xml  activity_chat_box.xml  activity_check_guest.xml  activity_confirmation.xml  activity_connect_stripe.xml  activity_contact__us.xml  activity_custom_place_picker.xml  activity_event_details.xml  activity_event_wise_reauest.xml  activity_faqs.xml  activity_filter.xml  activity_filtered.xml  activity_flag_inappropriate.xml  activity_help.xml  activity_help_options.xml  activity_home__screen.xml  activity_join_us.xml  activity_main.xml  activity_no_internet_screen.xml  activity_normal_get_profile.xml  activity_normal_publish_profile.xml  activity_pay.xml  activity_payment_detail.xml  activity_perview_adverts.xml  activity_perview_event.xml  activity_privancy.xml  activity_qr_scan.xml  activity_refund_requests.xml  activity_register_slide.xml  activity_see_all_activity.xml  activity_splash_screen.xml  activity_tand_coptions.xml  (+87 more)
app/src/main/res/menu/: search.xml  tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mandywebdesign/impromptu/: ExampleUnitTest.java
(+61 files in other folders)
