apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mandywebdesign.impromptu"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
    }
}

buildscript {
    repositories {
        google()
        //ADD this Line
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        //ADD this Line
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.synnapps:carouselview:0.0.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.borjabravo:readmoretextview:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.stripe:stripe-android:8.7.0'
    implementation('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }
    implementation 'com.yarolegovich:mp:1.0.9'
    implementation project(':library')
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //custom camera and picture
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //progress loading
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:11.0.2'

    //add emoji
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'

    //reveal effect
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
}
apply plugin: 'io.fabric'
