<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortextwhite"
    tools:context=".SettingFragmentsOptions.TermsAndConditionsActivityy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_on_Teramandcondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transperent"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/toolbartext"
                        android:fontFamily="@font/circularstdbold"
                        android:textColor="@color/colortextBlack"
                        android:text="Terms and Conditions"
                        android:gravity="center_horizontal"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/defaultmargin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:visibility="gone"
                    android:textColor="@color/colortextBlack"
                    android:id="@+id/terms_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="Our Agreement"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/agreement"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:text="@string/agreementtext">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/revision"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:textColor="@color/black"
                        android:text="@string/revisiontext"
                        android:layout_marginTop="@dimen/_5sdp"
                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="User Accounts "
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/eligibilty"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/eligibiltytext"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/suspension"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/suspensiontext"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/security"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/securitytext"
                        android:fontFamily="@font/sfuitextlight"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="Fees, Payments &amp; Promotions"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/impromptufee"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/impromptufeetext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/impromptuhostfee"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/impromptufeehosttext"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/paymenttext"
                        android:textColor="@color/black"
                        android:textSize="@dimen/toolbartext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/paymenttexts"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/renewal"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/renewaltext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/payment"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textColor="@color/black"
                        android:text="@string/paymenttext1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/freetrails"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/freetrailstext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/conentprivacy"
                        android:textSize="@dimen/toolbartext"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/privacy"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/privancytext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/yourcontent"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/yourcontenttext"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/contentlicence"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/contentlicencetext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/platform"
                        android:textSize="@dimen/toolbartext"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/platformtext"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="5.1: Our POLICIES, GUIDELINES and APPLICABLE LAWS"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/guidelinetext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="5.2: CONTENT of OTHERS"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/contentother"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="5.3: INTERACTIONS with OTHERS"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/interactiontext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="5.4: RESALE "
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/resaletext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="5.5: TECHNICAL INTERFERENCE "
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/tecnicaltext"
                        android:fontFamily="@font/sfuitextlight"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="5.6: MODIFICATIONS"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/modificationtext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="5.7: 3rd PARTY SITES/SERVICES "
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/partytext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="Release"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/relesetext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="Indemnification"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/indementiontext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textSize="@dimen/toolbartext"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="Warranty Disclaimer and Limitation of Liability"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/toolbartext"
                        android:textStyle="bold"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="8.1: WARRANTY DISCLAIMER "
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/text25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/diclaimertext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textSize="@dimen/toolbartext"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="8.2: LIMITATION of LIABILITY"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/limitationtext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textSize="@dimen/toolbartext"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="Dispute Resolution"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/toolbartext"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="9.1: INFORMAL RESOLUTION "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/resolutiontext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="Intellectual Property (IP)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="10.1: IP of IMPROMPTU"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/ipimpromytutext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="10.2: IP of OTHERS "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/otherstext"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="Miscellaneous"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="11.1: NOTICES "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/noticetext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="11.2: ENTIRE AGREEMENT"
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="This Agreement constitutes the entire agreement between you and Impromptu, superseding any prior agreements between you and Impromptu on such subject matter."
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="11.3: NO AGENCY "
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/agencytext"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="11.4: GOVERNING LAW "
                        android:textSize="@dimen/toolbartext"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/lawtext"
                        android:textColor="@color/black" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="11.5: ASSIGNMENT "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/assignmettext"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="11.6: NO WAIVER "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/waivertext"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="11.7: SEVERENCE"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/severencetext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="11.8: TERMINATION "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/terminationtext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="11.9: SURVIVAL "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/survivaltext"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:textSize="@dimen/toolbartext"
                        android:text="11.10: VIOLATIONS "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/viloationtext"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/text40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/sfuitextlight"
                        android:text="@string/viloationtext2"
                        android:textColor="@color/black" />
                </LinearLayout>



            </LinearLayout>

        </ScrollView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>