<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortextwhite"
    tools:context=".SettingFragmentsOptions.HelpActivity">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circularstdbold"
                        android:gravity="center_horizontal"
                        android:text="Help Guide"
                        android:textColor="@color/colortextBlack"
                        android:textSize="@dimen/toolbartext"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="-2dp" />

                    <ImageView
                        android:id="@+id/back_on_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/transperent"
                        android:src="@drawable/ic_arrow_back_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colortextBlack"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_54sdp"
        android:fontFamily="@font/sfuitextlight"
        android:id="@+id/help_text"
        android:layout_marginLeft="@dimen/defaultmargin"
        android:layout_marginRight="@dimen/defaultmargin"/>

</RelativeLayout>