<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingFragmentsOptions.Contact_Us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/contactus_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:src="@drawable/back" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Contact Us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/toolbartext"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/layoutone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginTop="@dimen/defaultmargin"
                    android:gravity="start"
                    android:text="@string/contactuscomment"
                    android:textColor="@color/black" />


            </LinearLayout>

            <TextView
                android:id="@+id/contactus_emialtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutone"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Email"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/mediumtext"
                android:visibility="gone" />

            <EditText
                android:id="@+id/contactus_emialet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactus_emialtext"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:backgroundTint="@color/colorTheme"
                android:editable="false"
                android:focusable="false"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/mediumtext"
                android:visibility="gone" />

            <TextView
                android:id="@+id/contactus_messagetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactus_emialet"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:fontFamily="@font/sfuitextlight"
                android:text="max 500 characters"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/contactus_messageet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@id/contactus_messagetv"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginRight="@dimen/defaultmargin"
                android:background="@drawable/custom_edittext"
                android:gravity="start"
                android:maxLength="500"
                android:padding="@dimen/_7sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumtext" />


            <Button
                android:id="@+id/contactus_submitbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/defaultmargin"
                android:background="@drawable/custom_next_bt"
                android:text="Submit"
                android:fontFamily="@font/sfuitextlight"
                android:textAllCaps="false"
                android:textColor="@color/colortextwhite"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>