<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortextwhite"
    tools:context=".SettingFragmentsOptions.PrivancyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/back_on_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transperent"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularstdbold"
                    android:gravity="center_horizontal"
                    android:text="Privacy Policy"
                    android:textColor="@color/colortextBlack"
                    android:textSize="@dimen/toolbartext" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">
                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:textColor="@color/colortextBlack"
                    android:textSize="@dimen/_12sdp" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/privancytext1"
                    android:fontFamily="@font/sfuitextlight"
                    android:textColor="@color/black" >
                </me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:text="This policy details:"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/sfuitextlight"
                    android:text="The information we, Impromptu Social Limited, collect about you."
                    android:textColor="@color/black"></me.biubiubiu.justifytext.library.JustifyTextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/sfuitextlight"
                    android:text="How we utilise and share said information."
                    android:textColor="@color/black"></me.biubiubiu.justifytext.library.JustifyTextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/sfuitextlight"
                    android:text="The privacy options at your disposal."
                    android:textColor="@color/black"></me.biubiubiu.justifytext.library.JustifyTextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/sfuitextlight"
                    android:textColor="@color/black"
                    android:text="This Privacy Policy applies to information we collect when you (a) use our mobile application, (b) other online products/services (collectively referred to as the “Services”) or (c) when you otherwise interact with us. We may change the provisions of this Privacy Policy from time to time. We advise that you to review this Privacy Policy regularly to remain informed about our information practices and the ways you can help safeguard your privacy."
                    ></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="The Information We Collect When You Use Impromptu"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx2"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/sfuitextlight"
                    android:text="We collect information you provide to us, such as when you create an account, update your profile, use the interactive features of our Services, participate in contests, promotions or surveys, request customer support or otherwise communicate with us. "
                    android:textColor="@color/black"></me.biubiubiu.justifytext.library.JustifyTextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx3"
                    android:textColor="@color/black"></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx4"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx5"></me.biubiubiu.justifytext.library.JustifyTextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx6"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx7"></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx8"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx9"></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx10"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx11"
                    android:textColor="@color/black"
                    ></me.biubiubiu.justifytext.library.JustifyTextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx12"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx13"></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx14"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx15"></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx16"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx17"></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx18"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx19"
                    ></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx20"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx21"
                    ></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx22"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx23"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx24"
                    ></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx25"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx26"
                    ></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx27"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="@string/privancytetx28"
                    ></me.biubiubiu.justifytext.library.JustifyTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx29"
                    android:textSize="@dimen/toolbartext"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privancytetx30"
                    android:textColor="@color/black"></me.biubiubiu.justifytext.library.JustifyTextView>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>