<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortextwhite"
    tools:context=".ui.Home_Screen">


    <FrameLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_tabs_card"
        android:background="@color/colortextwhite">

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/home_tabs_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        app:cardElevation="16dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            android:focusable="false"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/tabs">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>