<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_details_text">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/boobk_event_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/backonbookevent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularstdbold"
                    android:text="Event Details"
                    android:textColor="@color/colortextBlack"
                    android:textSize="@dimen/normalText"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/sharevent"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:src="@drawable/export"
                    android:layout_alignParentEnd="true"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_details_text">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="1sp"
                android:layout_height="1sp"
                android:id="@+id/screenshot"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/perview_progress_bar"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginRight="@dimen/defaultmargin"
                android:background="@color/colortextwhite">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/book_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>


                <LinearLayout
                    android:id="@+id/book_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/perview_tittle_layout"
                    android:layout_alignParentBottom="true"
                    android:background="#3CD3D3D3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/book_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/circularstdbold"
                        android:text=""
                        android:textColor="@color/colortextwhite"
                        android:textSize="26sp"
                        android:shadowColor="#A90A0A0A"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:id="@+id/eventview"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:shadowColor="#A90A0A0A"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:background="@color/colortextwhite"></View>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:fontFamily="@font/sfuitextlight"
                            app:layout_constraintRight_toLeftOf="@id/event_price"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text=""
                            android:shadowColor="#A90A0A0A"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:textColor="@color/colortextwhite"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/event_price"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="end"
                            android:text=""
                            android:shadowColor="#A90A0A0A"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:fontFamily="@font/sfuitextlight"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:textColor="@color/colortextwhite"
                            android:textSize="@dimen/_12sdp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/book_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text=""
                            android:shadowColor="#A90A0A0A"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:fontFamily="@font/sfuitextlight"
                            android:textColor="@color/colortextwhite"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/book_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text=""
                            android:shadowColor="#A90A0A0A"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:fontFamily="@font/sfuitextlight"
                            android:textColor="@color/colortextwhite"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="MissingConstraints"></TextView>


                        <TextView
                            android:id="@+id/book_categry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textSize="@dimen/_12sdp"
                            android:shadowColor="#A90A0A0A"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:fontFamily="@font/sfuitextlight"
                            android:textColor="@color/colortextwhite"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>


                <CheckBox
                    android:id="@+id/book_event_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:button="@drawable/custom_star_check_box" />
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginRight="@dimen/defaultmargin"
                android:layout_marginBottom="@dimen/defaultmargin"
                android:background="@drawable/cardcorners"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/main_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/defaultmargin"
                        android:orientation="vertical"
                        android:padding="@dimen/defaultmargin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circularstdbold"
                            android:text="Description"
                            android:textColor="@color/colortextBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.borjabravo.readmoretextview.ReadMoreTextView
                            android:id="@+id/book_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:colorClickableText="@color/colorTheme"
                            app:trimCollapsedText="Show less"
                            app:trimExpandedText="Show more"
                            app:trimLength="150"
                            app:trimMode="trimModeLength" />

                        <TextView
                            android:id="@+id/book_link1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/circularstdblack"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/colorTheme"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/book_link2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/circularstdblack"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/colorTheme"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/book_link3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/circularstdblack"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/colorTheme"
                            android:textStyle="bold" />



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/defaultmargin">

                            <TextView
                                android:id="@+id/textone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/circularstdbold"
                                android:text="Attendees"
                                android:textColor="@color/colortextBlack"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/book_attendess_people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/book_seeAll"
                                android:layout_toRightOf="@id/textone"
                                android:layout_marginLeft="@dimen/defaultmargin"
                                android:fontFamily="@font/sfuitextlight"
                                android:text="4 people are going" />

                            <TextView
                                android:id="@+id/book_seeAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="+ See All"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/sfuitextlight"
                                android:textColor="@color/colorTheme"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/book_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layerType="software"
                            android:background="@drawable/dashed" />


                        <LinearLayout
                            android:id="@+id/organiser_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/book_user_picture"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/screen1"
                                app:riv_corner_radius="10dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circularstdbold"
                                    android:text="The Organiser"
                                    android:textColor="@color/colortextBlack"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/book_organiser_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:fontFamily="@font/sfuitextlight"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/follow_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:background="@drawable/button_color_theme"
                                    android:text="Follow"
                                    android:layout_marginTop="5dp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"></Button>

                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/messagelayout">

                                <ImageView
                                    android:id="@+id/book_message"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/message" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layerType="software"
                        android:layout_marginLeft="@dimen/defaultmargin"
                        android:layout_marginRight="@dimen/defaultmargin"
                        android:src="@drawable/dashed"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tickets Remaining"
                        android:fontFamily="@font/sfuitextlight"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/colortextBlack"
                        android:id="@+id/remainingTicketTV"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/defaultmargin"
                        android:layout_marginRight="@dimen/defaultmargin"
                        android:id="@+id/invite_layouit"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/defaultmargin"
                            android:gravity="center"
                            android:id="@+id/invitefriends"
                            android:fontFamily="@font/sfuitextlight"
                            android:text="Invite Friends (Female only)"
                            android:textColor="@color/colorTheme"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/userlogo" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/book_event_book_bt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/defaultmargin"
                        android:background="@drawable/custom_next_bt"
                        android:fontFamily="@font/circularstdbold"
                        android:text="Book"
                        android:textAllCaps="false"
                        android:textColor="@color/colortextwhite"
                        android:textSize="20dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>