<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter.FilterActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:layout_marginTop="@dimen/defaultmargin"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/close_filter"
                    android:background="@drawable/transperent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter by"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:textColor="@color/colortextBlack"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/filtertext"
                    android:fontFamily="@font/circularstdbold"
                    tools:ignore="MissingConstraints" />



                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Search for a location"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/filtertext"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/search_loc"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/maplayout"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    app:layout_constraintTop_toBottomOf="@id/search_loc">

                    <com.mandywebdesign.impromptu.Filter.AppMapView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:id="@+id/mapview">

                    </com.mandywebdesign.impromptu.Filter.AppMapView>

                    <ImageView
                        android:id="@+id/locationpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_placeholder" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:fontFamily="@font/sfuitextlight"
                    android:text="Location "
                    android:textAlignment="viewStart"
                    android:textColor="@color/colortextBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maplayout"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/setLocatiion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    app:layout_constraintTop_toBottomOf="@id/loc"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:fontFamily="@font/circularstdblack"
                    android:background="@drawable/custom_next_bt"
                    android:text="Set Location"
                    android:textAllCaps="false"
                    android:textColor="@color/colortextwhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/colortextBlack"
                    app:layout_constraintTop_toBottomOf="@id/setLocatiion"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/datetext"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/sfuitextlight"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/datetext"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:id="@+id/layoutlinear">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Today"
                        android:textColor="@color/colorTheme"
                        android:background="@drawable/linearback"
                        android:textAllCaps="false"
                        android:fontFamily="@font/circularstdblack"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:id="@+id/filter_today"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:text="Tomorrow"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/circularstdblack"
                        android:textColor="@color/colorTheme"
                        android:background="@drawable/linearback"
                        android:id="@+id/filter_tomorrow"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layoutlinear"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:textColor="@color/colortextBlack"
                    android:text="Cost"
                    android:id="@+id/costtext"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/sfuitextlight"
                    />

                <SeekBar
                    android:id="@+id/costseekbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/transperent"
                    android:backgroundTint="@color/colorTrans"
                    android:thumb="@drawable/custom_thumb"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/costtext"
                    tools:layout_editor_absoluteX="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£0"
                    android:textColor="#000"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/costseekbar"
                    android:id="@+id/startcost"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/startcost"
                    app:layout_constraintTop_toBottomOf="@id/costseekbar"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sfuitextlight"
                    android:text=""
                    android:gravity="center"
                    android:id="@+id/filterprice"
                    android:textColor="@color/colortextBlack"/>


                <TextView
                    android:id="@+id/endcost"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:fontFamily="@font/sfuitextlight"
                    android:text="£100"
                    android:textColor="@color/colortextBlack"
                    app:layout_constraintRight_toLeftOf="@id/plus"
                    app:layout_constraintTop_toBottomOf="@id/costseekbar" />

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitextlight"
                    android:textColor="@color/colortextBlack"
                    app:layout_constraintTop_toBottomOf="@id/costseekbar"
                    android:text="+"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/defaultmargin"></TextView>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/startcost"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:id="@+id/radiogroup_filter">


                    <LinearLayout
                        android:id="@+id/femalelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female Only"
                            android:fontFamily="@font/sfuitextlight"
                            android:buttonTint="@color/colorTheme"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/filter_radio_female_only"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/malelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_weight="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male Only"
                            android:layout_gravity="left|center_horizontal"
                            android:fontFamily="@font/sfuitextlight"
                            android:buttonTint="@color/colorTheme"
                            android:id="@+id/filter_male_only"
                            android:textSize="@dimen/_12sdp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alllayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/defaultmargin"
                        android:layout_weight="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:layout_gravity="right"
                            android:fontFamily="@font/sfuitextlight"
                            android:textSize="@dimen/_12sdp"
                            android:buttonTint="@color/colorTheme"
                            android:id="@+id/filter_radio_all" />

                    </LinearLayout>


                </RadioGroup>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Apply Filters"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:textStyle="bold"
                    android:textColor="@color/colortextwhite"
                    android:fontFamily="@font/circularstdblack"
                    app:layout_constraintTop_toBottomOf="@id/radiogroup_filter"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/custom_next_bt"
                    android:textAllCaps="false"
                    android:id="@+id/filter_bt_filter"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/filter_bt_filter"
                    android:layout_marginTop= "@dimen/_10sdp"></View>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>