<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoInternetScreen"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/defaultmargin"
    android:layout_marginRight="@dimen/defaultmargin"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/circularstdblack"
            android:textSize="@dimen/_40sdp"></TextView>


        <TextView
            android:id="@+id/texttwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultmargin"
            android:text="@string/nointernettext"
            android:layout_below="@id/textone"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/sfuitextlight"
            android:textSize="@dimen/_14sdp"></TextView>

        <Button
            android:id="@+id/notinternetretry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/texttwo"
            android:layout_marginStart="@dimen/defaultmargin"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/defaultmargin"
            android:layout_marginBottom="@dimen/defaultmargin"
            android:background="@drawable/custom_next_bt"
            android:fontFamily="@font/circularstdblack"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="Refresh"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>



</RelativeLayout>