<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PerviewAdverts">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/advertPerviewtoolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/circularstdbold"
                android:gravity="center"
                android:text="Advert Perview"
                android:textColor="@color/colortextBlack"
                android:textSize="@dimen/toolbartext" />

            <ImageView
                android:id="@+id/closeAdvertperview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/close" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/advertperviewProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advertPerviewtoolbar"
        android:paddingLeft="@dimen/defaultmargin"
        android:paddingRight="@dimen/defaultmargin" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addvertPublish"
        android:layout_below="@id/advertPerviewtoolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_event_next"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/defaultmargin"
            android:paddingRight="@dimen/defaultmargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circularstdbold"
                android:text="Advert Perview"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:id="@+id/cardadvers"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_280sdp"
                        android:background="@drawable/screen1"
                        android:id="@+id/advertImage"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colortextBlack"
                android:id="@+id/perviewAdvertTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/colortextBlack"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/addvertPublish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/defaultmargin"
        android:background="@drawable/custom_next_bt"
        android:text="Publish"
        android:textAllCaps="false"
        android:textColor="@color/colortextwhite"
        android:textSize="20dp" />


</RelativeLayout>