<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingFragmentsOptions.FlagInappropriate">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/toolbartext"
                    android:fontFamily="@font/circularstdbold"
                    android:textColor="@color/colortextBlack"
                    android:text="Flag inappropriate behaviour"
                    android:gravity="center_horizontal"/>

                <ImageView
                    android:id="@+id/back_on_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/transperent"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultmargin"
                android:text="Have you had a bad experience with a host/attendee or at an event you have attended?"
                android:textColor="@color/black"
                android:fontFamily="@font/circularstdblack"
                android:textSize="@dimen/normalText">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultmargin"
                android:textSize="@dimen/normalText"
                android:textColor="@color/colorTheme"
                android:fontFamily="@font/circularstdblack"
                android:text="@string/uniqueid"></TextView>

            <EditText
                android:id="@+id/event_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginRight="@dimen/defaultmargin"
                android:textColor="@color/black"
                android:fontFamily="@font/circularstdbold"
                android:inputType="number"
                android:singleLine="true"
                android:padding="10dp"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultmargin"
                android:text="Which of the following did you find inappropriate?"
                android:textColor="@color/black"
                android:textSize="@dimen/normalText"
                android:fontFamily="@font/circularstdblack"></TextView>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/defaultmargin">

                <RadioButton
                    android:id="@+id/hostRB"
                    android:text="Host"
                    android:layout_weight="1"
                    android:fontFamily="@font/circularstdbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTheme"
                    android:buttonTint="@color/colorTheme"></RadioButton>


                <RadioButton
                    android:id="@+id/AttendeeRB"
                    android:text="Attendee"
                    android:layout_weight="1"
                    android:textColor="@color/colorTheme"
                    android:fontFamily="@font/circularstdbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorTheme"></RadioButton>


                <RadioButton
                    android:id="@+id/OtherRB"
                    android:text="Other"
                    android:layout_weight="1"
                    android:textColor="@color/colorTheme"
                    android:fontFamily="@font/circularstdbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorTheme"></RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please provide a description of the inappropriate behaviour that you have witnessed (limited 500 characters)"
                android:textSize="@dimen/normalText"
                android:textColor="@color/black"
                android:layout_margin="@dimen/defaultmargin"
                android:fontFamily="@font/circularstdblack"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textAlignment="viewStart"
                android:padding="@dimen/_10sdp"
                android:gravity="start"
                android:background="@drawable/custom_edittext"
                android:layout_margin="@dimen/defaultmargin"
                android:id="@+id/complaint_et"
                android:fontFamily="@font/circularstdbold"
                android:textColor="@color/black"
                android:textSize="@dimen/normalText"></EditText>

            <Button
                android:id="@+id/inappropriate_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultmargin"
                android:background="@drawable/button_color_theme"
                android:text="Report"
                android:textColor="@color/white"
                android:textAllCaps="false"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>