<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <TextView
        android:id="@+id/recycler_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circularstdblack"
        android:layout_toLeftOf="@+id/recyler_question_close"
        android:text="What Your Hobbies?"
        android:textSize="15sp"
        android:textColor="@color/colortextBlack"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/recycler_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_question"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/colortextBlack"
        android:fontFamily="@font/sfuitextlight"
        android:gravity="start" />
</RelativeLayout>