<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Screen_Fragments.AttendingTab.Upcoming">


    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/upcoming_booked_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_gravity="center">

    </com.yarolegovich.discretescrollview.DiscreteScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_35sdp"
        android:textColor="@color/colortextBlack"
        android:text="No Events"
        android:fontFamily="@font/circularstdbold"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/upcoming_no_events"
        android:visibility="gone"/>
</FrameLayout>