<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BusinessRegisterLogin.BusinessProfileFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardElevation="5dp"
            android:id="@+id/cardview"
            tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/defaultmargin"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="textStart"
            android:fontFamily="@font/circularstdbold"
            android:textAllCaps="false"
            android:id="@+id/businessprofile1_back_bt"
            tools:ignore="MissingConstraints,RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colortextBlack"
            android:textSize="@dimen/toolbartext"
            android:fontFamily="@font/circularstdbold"
            android:padding="@dimen/_7sdp"
            tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardview">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="@dimen/defaultmargin"
           android:layout_marginRight="@dimen/defaultmargin">

           <TextView
               android:layout_width="@dimen/_100sdp"
               android:layout_height="wrap_content"
               android:fontFamily="@font/circularstdbold"
               android:textStyle="bold"
               android:textSize="@dimen/toolbartext"
               android:textColor="@color/colortextBlack"
               android:id="@+id/business_profile1_user_Name"
               tools:ignore="MissingConstraints" />

           <com.makeramen.roundedimageview.RoundedImageView
               android:id="@+id/business_profile1_user_Image"
               android:layout_width="@dimen/_120sdp"
               android:layout_height="@dimen/_120sdp"
               app:layout_constraintRight_toRightOf="parent"
               android:scaleType="centerCrop"
               app:riv_corner_radius="10dp"
               tools:ignore="MissingConstraints"
               tools:layout_editor_absoluteY="0dp" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/business_profile1_user_Image"
               android:text="Add Webpage"
               android:textColor="@color/colortextBlack"
               android:textSize="@dimen/toolbartext"
               android:fontFamily="@font/circularstdbold"
               android:id="@+id/addwebpage_textview"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/addwebpage_textview"
               android:layout_marginTop="@dimen/_7sdp"
               android:background="@drawable/custom_edittext"
               android:hint="www.name.com"
               android:fontFamily="@font/sfuitextlight"
               android:padding="@dimen/_7sdp"
               android:textColor="@color/colortextBlack"
               android:id="@+id/add_webpage_edittext"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/colortextBlack"
               android:textSize="@dimen/toolbartext"
               android:fontFamily="@font/circularstdbold"
               android:text="Add Social Media"
               app:layout_constraintTop_toBottomOf="@id/add_webpage_edittext"
               android:layout_marginTop="@dimen/_12sdp"
               android:id="@+id/addsocialedia_tv"/>


           <Button
               android:background="@drawable/custom_fb_bt"
               android:drawableLeft="@drawable/ic_facebookogo"
               android:id="@+id/businessProfile1_facebookbt"
               android:layout_height="@dimen/_40sdp"
               android:layout_width="match_parent"
               android:paddingLeft="10dp"
               android:text="Connect with Facebook"
               android:textAlignment="center"
               android:textAllCaps="false"
               android:fontFamily="@font/circularstdbold"
               android:textColor="@color/colortextwhite"
               android:textSize="@dimen/normalText"
               app:layout_constraintTop_toBottomOf="@id/addsocialedia_tv"
               android:layout_marginTop="@dimen/_7sdp">

           </Button>

           <Button
               android:background="@drawable/custominstagram"
               android:drawableLeft="@drawable/ic_instagram"
               android:id="@+id/businessProfile1_instabt"
               android:layout_height="@dimen/_40sdp"
               android:layout_width="match_parent"
               android:paddingLeft="10dp"
               android:text="Connect with Instagram"
               android:textAlignment="center"
               android:textAllCaps="false"
               android:fontFamily="@font/circularstdbold"
               android:textColor="@color/colortextwhite"
               android:textSize="@dimen/normalText"
               app:layout_constraintTop_toBottomOf="@id/businessProfile1_facebookbt"
               android:layout_marginTop="@dimen/_15sdp">

           </Button>


           <Button
               android:id="@+id/businessProfile1_twitterbt"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40sdp"
               android:layout_marginTop="16dp"
               android:background="@drawable/customtwitter"
               android:drawableLeft="@drawable/ic_twitter"
               android:fontFamily="@font/circularstdbold"
               android:paddingLeft="10dp"
               android:text="Connect with Twitter"
               android:textAlignment="center"
               android:textAllCaps="false"
               android:textColor="@color/colortextwhite"
               android:textSize="@dimen/normalText"
               app:layout_constraintTop_toBottomOf="@id/businessProfile1_instabt"
               tools:layout_editor_absoluteX="0dp">

           </Button>

           <Button
               android:id="@+id/previewBT_onbusinessprofile1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_next_bt"
               android:onClick="onClick"
               android:fontFamily="@font/circularstdblack"
               android:text="Preview"
               android:textAllCaps="false"
               android:textColor="@color/colortextwhite"
               app:layout_constraintTop_toBottomOf="@id/businessProfile1_twitterbt"
               android:layout_marginTop="@dimen/_40sdp" />

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toBottomOf="@id/previewBT_onbusinessprofile1"></View>
       </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>