<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colortextwhite"
    tools:context=".MyEventsFragments.Attending">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@id/tabs_layout"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/linearback"
        android:id="@+id/tabs_layout1"
        android:padding="2.2dp">

        <Button
            android:id="@+id/myEvent_upcoming_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/circularstdblack"
            android:background="@android:color/transparent"
            android:text="Upcoming"
            android:textAllCaps="false"
            android:textColor="@color/colorTheme" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorTheme" />


        <Button
            android:id="@+id/myEvent_past_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/circularstdblack"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Past"
            android:textAllCaps="false"
            android:textColor="@color/colorTheme" />

    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attending_events_frame_layout"></FrameLayout>
    </LinearLayout>


</FrameLayout>