<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:fontFamily="@font/sfuitextlight"
    android:textSize="16dp"
    android:textColor="@color/black"
    android:padding="5dp"
    android:layout_height="wrap_content">


</TextView>