<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/dialog">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/defaultmargin"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter Email"
                            android:textStyle="bold"
                            android:fontFamily="@font/sfuitextlight"
                            android:layout_marginTop="@dimen/defaultmargin"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colortextBlack" />

                        <EditText
                            android:id="@+id/resetemail"
                            android:layout_below="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/defaultmargin"
                            android:fontFamily="@font/sfuitextlight"
                            android:background="@drawable/custom_edittext"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/colortextBlack"
                            android:textColorHint="@color/colorLightBlack" />

                        <androidx.cardview.widget.CardView
                            android:layout_below="@+id/resetemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/defaultmargin"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="23dp"
                            app:cardElevation="5dp">

                            <Button
                                android:id="@+id/resetsubmit_bt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_next_bt"
                                android:text="Submit"
                                android:fontFamily="@font/sfuitextlight"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_small"
                android:clickable="true"
                android:src="@drawable/close" />
        </RelativeLayout>


</RelativeLayout>