<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:padding="@dimen/defaultmargin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/otptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset OTP to "
                    android:textColor="@color/colortextBlack"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/sfuitextlight"
                    android:layout_marginTop="@dimen/defaultmargin"/>

                <TextView
                    android:id="@+id/requestemail_tv"
                    android:layout_below="@id/otptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colortextBlack"
                    android:layout_marginTop="@dimen/defaultmargin"
                    android:fontFamily="@font/sfuitextlight"/>

                <EditText
                    android:id="@+id/resetotp"
                    android:layout_below="@id/requestemail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:padding="10dp"
                    android:fontFamily="@font/sfuitextlight"
                    android:hint="Enter OTP"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colortextBlack"
                    android:inputType="number"
                    />

                <EditText
                    android:id="@+id/resetpassword"
                    android:layout_below="@id/resetotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:padding="10dp"
                    android:hint="Password"
                    android:fontFamily="@font/sfuitextlight"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colortextBlack"
                    android:inputType="textPassword"
                    />

                <EditText
                    android:id="@+id/resetc_password"
                    android:layout_below="@id/resetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:padding="10dp"
                    android:hint="Confirm Password"
                    android:fontFamily="@font/sfuitextlight"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colortextBlack"
                    android:inputType="textPassword"
                    />

                <android.support.v7.widget.CardView
                    android:layout_below="@id/resetc_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_marginRight="@dimen/defaultmargin"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="23dp"
                    app:cardBackgroundColor="@color/white">

                    <Button
                        android:id="@+id/resetpassword_bt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Enter"
                        android:fontFamily="@font/sfuitextlight"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_next_bt"
                        />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/imageView_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_small"
                    android:clickable="true"
                    android:src="@drawable/close" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</RelativeLayout>