<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ticketboxround"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="#ECEAEA"
        android:layout_gravity="end"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/tickettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:fontFamily="@font/circularstdbold"
        android:text="Ticket Types"
        android:textColor="@color/colortextBlack"
        android:textSize="@dimen/_12sdp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:fontFamily="@font/circularstdbold"
        android:text="Ticket Type1"
        android:textColor="@color/colortextBlack"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:fontFamily="@font/circularstdbold"
        android:text="Ticket Type2"
        android:textColor="@color/colortextBlack"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/type3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:fontFamily="@font/circularstdbold"
        android:text="Ticket Type3"
        android:textColor="@color/colortextBlack"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/tickettypetext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:fontFamily="@font/circularstdbold"
        android:textColor="@color/colortextBlack"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tickettypetext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:fontFamily="@font/circularstdbold"
        android:textColor="@color/colortextBlack"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tickettypetext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:fontFamily="@font/circularstdbold"
        android:textColor="@color/colortextBlack"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/ticketlayoutone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edt_tiketType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_edittextwhite"
            android:fontFamily="@font/sfuitextlight"
            android:hint="Ticket Type Name"
            android:padding="@dimen/_6sdp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/layoutone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tickettypename_et">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularstdbold"
                    android:text="Price (£1 min)"
                    android:textColor="@color/colortextBlack"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_edittextwhite"
                    android:drawableLeft="@drawable/ic_poundsterling"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/sfuitextlight"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colortextBlack"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circularstdbold"
                    android:text="Number of Tickets"
                    android:textColor="@color/colortextBlack"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edt_numbersOfTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_edittextwhite"
                    android:fontFamily="@font/sfuitextlight"
                    android:hint="Number of tickets"
                    android:inputType="number"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colortextBlack"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/custom_next_bt"
        android:fontFamily="@font/circularstdblack"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/colortextwhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutone" />

</LinearLayout>